<x-mail::message>
{{ $user->name }}さん、こんにちは。<br>
「原作・作画マッチング掲示板」にご登録いただきありがとうございます。<br>

---
登録したメールアドレス : {{ $user->email }}<br>
パスワード : セキュリティ保護のため表示していません<br>

---

<br>
登録したメールアドレスで、下記よりログインすることができます。
https://illra.sakura.ne.jp/board_manga_pair/login

<br>
※ このメールに心あたりがない場合は、どなたかがメールアドレスを誤って
入力された可能性があります。このメールは破棄していただいてかまいません。

</x-mail::message>
